[local]

; server URL
serverAddress = 'http://localhost:9081/'

; database configuration
databaseHost = 'localhost'
databasePort = 3306
databaseName = 'owlStakes'
databaseUser = 'root'
databasePassword = 'root'

; e-mail server configuration
emailHost = 'smtp.gmail.com'
emailPort = 465
emailConnectionType = 'ssl'
emailUser = 'kinsho'
emailPassword = 'whnbubpubnmhnpne'

; adminstrator data
administratorEmailAddress = 'kinsho@gmail.com'

[qa]

[prod]

; server URL
serverAddress = 'http://www.owlstakes.com/'

; database configuration
databaseHost = 'localhost'
databasePort = 3306
databaseName = 'owlStakes'
databaseUser = 'root'
databasePassword = 'password'

; e-mail server configuration
emailHost = 'smtp.gmail.com'
emailPort = 465
emailConnectionType = 'ssl'
emailUser = 'kinsho'
emailPassword = 'whnbubpubnmhnpne'

; adminstrator data
administratorEmailAddress = 'kinsho@gmail.com'
